<?xml version="1.0"?>
<!DOCTYPE ivy-module [
<!ENTITY vaadin.version "7.7.7">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="ch.asynk" module="VaadinHelloWorld" />

    <configurations>
        <conf name="server-side" description="only needed for server side classes compilation"/>
    </configurations>

    <dependencies defaultconf="server-side" defaultconfmapping="server-side->default">
        <dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"/>
        <dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;"/>
        <dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;"/>
    </dependencies>
</ivy-module>
