<?xml version="1.0"?>
<!DOCTYPE ivy-module [
<!ENTITY vaadin.version "7.7.7">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="ch.asynk" module="VaadinHelloWorld" />

    <configurations>
        <conf name="server-side" description="only needed for server side classes compilation"/>
        <conf name="themes" extends="server-side" description="needed for theme compilation"/>
        <conf name="run" extends="server-side" description="to run locally using jetty"/>
    </configurations>

    <dependencies defaultconf="server-side" defaultconfmapping="server-side->default">
        <dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"/>
        <dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;"/>
        <dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.1"/>
        <dependency org="org.codehaus.janino" name="janino" rev="3.0.6"/>
        <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.8" conf="themes->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.4.2.v20170220" conf="run->default"/>
        <dependency org="com.yubico" name="u2flib-server-core" rev="0.16.0"/>
    </dependencies>
</ivy-module>
