<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY junit.version "4.12">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="ch.asynk" module="AntIvyJUnit"/>

    <configurations defaultconf="test" defaultconfmapping="default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies"/>
        <conf name="test"    description="Required to compile and run tests"/>
    </configurations>

    <dependencies defaultconf="compile" defaultconfmapping="compile->default">
        <dependency org="org.projectlombok" name="lombok" rev="1.16.14"/>
        <dependency org="junit" name="junit" rev="&junit.version;" conf="compile,test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="compile,test->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.23" conf="compile,runtime->default"/>
        <dependency org="org.codehaus.janino" name="janino" rev="3.0.6" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.1" conf="runtime->default"/>
    </dependencies>

</ivy-module>
