<?xml version="1.0"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="ch.asynk" module="MyMyBatis" />

    <configurations>
        <conf name="default"/>
    </configurations>

    <dependencies defaultconf="default" defaultconfmapping="default->default">
        <dependency org="org.mybatis" name="mybatis" rev="3.4.2"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.4"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.16.14"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.1"/>
    </dependencies>
</ivy-module>
